{
  "name": "my_simple_crm",
  "version": "1.0.0",
  "description": "A simple Inventory web application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Zachary Ernst",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.2",
    "method-override": "^3.0.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.14",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "password-hash": "^1.2.2",
    "sessionstorage": "^0.1.0"
  }
}
